AGENT_NAME="Agent"
DISCORD_CLIENT_USER_ID=<client/botuserid>
DISCORD_GUILD_ID=<yourguild>

AUTHOR_ID=<your_guild_id>

AUTHOR_USER_NAME=YourUserName

# It willl treat messages you put here as it's gospel.
# This is how you define the bots behavior without leaving discord
PROFILE_CHANNEL=<profile_channel>

# The Agent could ask to join a channel that does not exist or some such nonsense,  we   need
# a default place for it to send these requests.
DEFAULT_CHANNEL=<dump_channel_name>

DEFAULT_CHANNEL_NAME=<channel_name_to_dump_unassigned_agent_messages>

# URL for the vision service used by Cephalon
VISION_HOST=http://localhost:5003
